# choreograph-autograding

./: README.md  action.yml
autograding/: autograding.json
gradle/: autograding.gradle  build.gradle  build.gradle.kts  prepare-autograding.gradle
